Dado um número inteiro x (onde 1 <= x <= 10000), crie um método que retorne uma matriz n com x elementos onde:

O primeiro elemento é 1, e vai incrementando até o valor x. Porém, existem algumas regras.
- Se o valor for múltiplo de 3, ao invés disso você deverá incluir "Fizz"
- Se o valor for múltiplo de 5, ao invés disso deverá incluir "Buzz"
- Se o valor for múltiplo de 3 e 5, ao invés disso deverá incluir "FizzBuzz""

Casos de teste:
x = 3, n = [ "1", "2", "Fizz" ]
x = 5, n = [ "1", "2", "Fizz", "4", "Buzz" ]
x = 15, n = [ "1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz", "11", "Fizz", "13", "14", "FizzBuzz" ]